<!DOCTYPE html>
<html>
<head>
    <title>原来明星们都在玩这个有毒的朋友圈（这事你应该知道）</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="target-densitydpi=device-dpi,width=640,height=1136,user-scalable=0" /> -->
    <meta name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=0" />
    <link rel="stylesheet" href="./photoswipe/photoswipe.css">
    <link rel="stylesheet" href="./photoswipe/default-skin/default-skin.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <audio id="player" src="./img/ring.mp3">
        <source src="./img/ring.mp3" type="audio/mpeg" />
    </audio>
    <div class="main">
        <div class="module module-lock-screen">
            <div class="time">10:25</div>
            <div class="date-day">
                <span class="date">10月25日</span><span class="day">星期二</span>
            </div>
            <div class="enjoy-life">悦享品质</div>
            <div class="wrapper-add-friend-requests">
                <div class="requests-list">
                </div>
            </div>
            <div class="wrapper-bottom">
                <div class="phone">
                    <img src="./img/icon-phone.png" alt="">
                </div>
                <div class="hint-slide-up">
                    <img src="./img/icon-up.png" alt="">
                </div>
                <div class="camera">
                    <img src="./img/icon-camera.png" alt="">
                </div>
            </div>
        </div>
        <div class="module module-unlock-screen hide">
            <div class="wrapper-user-head">
                <div class="img-container">
                    <img src="" alt="">
                </div>
            </div>
            <div class="wrapper-username">
                Joanna
            </div>
            <div class="wrapper-hint">
                请按照提示滑“7”解锁
            </div>
            <div class="wrapper-bottom">
                <div class="phone">
                    <img src="./img/icon-phone.png" alt="">
                </div>
                <div class="camera">
                    <img src="./img/icon-camera.png" alt="">
                </div>
            </div>
            <div class="svg-container"></div>
        </div>
        <div class="module module-chat hide">
            <div class="wrapper-message-list">
                <div class="message-list">
                </div>
            </div>
            <div class="wrapper-input-area">
                <img src="./img/input-empty.png" alt="">
            </div>
            <div class="wrapper-typing">
                <img src="./img/keyboard.png" alt="">
                <div class="typing-simulation">
                    <div class="typing"></div>
                    <div class="blinking"></div>
                </div>
                <div class="hand"></div>
            </div>
        </div>
        <div class="module module-shares">
            <div class="wrapper-bg">
                <img src="./img/bg-shares.JPG" alt="">
                <div class="name"></div>
                <div class="head">
                    <img src="" alt="">
                </div>
            </div>
            <div class="wrapper-shares-list">
                <div class="shares-list">

                </div>
            </div>
        </div>
        <div class="module module-live">
            <div class="wrapper-video">
                <video width="100%" height="100%" src=""></video>
            </div>
            <div class="btn-close"></div>
        </div>
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/q.min.js"></script>
    <script src="./js/iscroll.js"></script>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/zepto.min.js"></script>
    <script src="./js/zepto.touch.js"></script>
    <script src="./photoswipe/photoswipe.min.js"></script>
    <script src="./photoswipe/photoswipe-ui-default.min.js"></script>

    <script src="./js/index.js"></script>

    <script src="./js/lock.js"></script>
    <script src="./js/unlock.js"></script>
    <script src="./js/chat.js"></script>
    <script src="./js/shares.js"></script>
    <script src="./js/live.js"></script>
</body>
</html>