* {
    margin: 0;
    padding: 0;
    list-style: none;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    font-family: 'Helvetica Neue', Helvetica, "微软雅黑", "Microsoft YaHei", Arial, sans-serif;
    color: #fff;
}
.clearfix:after {
    content: ' ';
    height: 0;
    visibility: hidden;
    clear: both;
    display: block;
}
.left {
    float: left;
}
.right {
    float: right;
}
img {
    vertical-align: top;
}
html, body {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.hide {
    display: none;
}

.main,
.module {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.module {
    display: none;
}
.module-lock-screen {
    background: url(../img/bg-lock-screen.jpg) no-repeat center center transparent;
    background-size: 100% 100%;
    color: #fff;
    text-align: center;
    line-height: 1;
    position: relative;
}
.module-lock-screen .time {
    margin-top: 84px;
    font-size: 86px;
}
.module-lock-screen .date-day {
    margin-top: 16px;
    font-size: 24px;
}
.module-lock-screen .date-day .date {
    margin-right: 56px;
}
.module-lock-screen .enjoy-life {
    margin-top: 40px;
    font-size: 34px;
}
.wrapper-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.wrapper-bottom .phone {
    width: 41px;
    height: 39px;
    background: url(../img/icon-phone.png) no-repeat center center transparent;
    bottom: 26px;
    left: 30px;
    position: absolute;
}
.wrapper-bottom .camera {
    width: 45px;
    height: 33px;
    background: url(../img/icon-camera.png) no-repeat center center transparent;
    bottom: 26px;
    right: 30px;
    position: absolute;
} 
.wrapper-bottom .hint-slide-up {
    width: 90px;
    height: 30px;
    background: url(../img/icon-up.png) no-repeat center center transparent;
    bottom: 46px;
    left: 50%;
    margin-left: -45px;
    position: absolute;
}
.module-lock-screen {
    position: relative;
}
.module-lock-screen .wrapper-add-friend-requests {
    /*margin-top: 2px;
    margin-left: 30px;*/
    position: absolute;
    left: 30px;
    top: 286px;
    right: 0;
    bottom: 100px;
    overflow: hidden;
}
.module-lock-screen .request-detail {
    text-align: left;
    overflow: hidden;
    height: 132px;
    border-bottom: 1px solid #aecdca;
}
.module-lock-screen .request-detail:last-child {
    border-bottom: none;
}
.module-lock-screen .request-detail .head {
    width: 52px;
    height: 52px;
    float: left;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 40px;
}
.module-lock-screen .request-detail .head img {
    width: 100%;
    height: 100%;
}
.module-lock-screen .request-detail .name {
    font-size: 28px;
    margin-top: 34px;
    margin-left: 84px;
    font-weight: bold;
}
.module-lock-screen .request-detail .msg {
    margin-top: 12px;
    font-size: 22px;
    margin-left: 84px;
}

.module-unlock-screen {
    background: url(../img/bg-lock-screen.jpg) no-repeat center center transparent;
    background-size: 100% 100%;
    color: #fff;
    line-height: 1;
    position: relative;
    text-align: center;
}

.module-unlock-screen .wrapper-user-head {
    /*margin: 116px auto 0 auto;*/
    margin: 40px auto 0 auto;
    width: 198px;
    height: 198px;
    border: 2px solid #9bc4c6;
    border-radius: 50%;
}
.module-unlock-screen .wrapper-user-head .img-container {
    width: 174px;
    height: 174px;
    border: 4px solid #fff;
    margin: 8px 0 0 8px;
    background-color: #55cdff;
    border-radius: 50%;
    overflow: hidden;
}
.module-unlock-screen .wrapper-user-head .img-container img {
    width: 100%;
    height: 100%;
}
.module-unlock-screen .wrapper-username {
    margin-top: 32px;
    font-size: 32px;
    font-weight: bold;
}
.module-unlock-screen .wrapper-hint {
    margin-top: 20px;
    font-size: 28px;
    opacity: 0.8;
}
.module-unlock-screen .svg-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
.module-unlock-screen .svg-container svg {
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
}


.animate-shine {
    -webkit-animation: animate-shine 0.5s linear 0s infinite alternate none;
    animation: animate-shine 0.5s linear 0s infinite alternate none;
}
@-webkit-keyframes animate-shine {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes swing-shine {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.module-chat {
    font-size: 24px;
    color: #333333;
    background-color: #ececec;
    position: relative;
}

.module-chat .wrapper-message-list {
    position: absolute;
    bottom: 86px;
    /*top: 4px;*/
    top: 28px;
    left: 0;
    width: 100%;

}
.module-chat .message-item {
    /*margin-top: 24px;*/
    padding-bottom: 24px;
}
.module-chat .message-item .message-head {
    float: left;
    width: 70px;
    height: 70px;
    overflow: hidden;
    margin-left: 14px;
}
.module-chat .message-item .wrapper-message-content {
    margin-left: 100px;
    margin-right: 118px;
    position: relative;
}
.module-chat .message-item .message-content {
    float: left;
    max-width: 100%;
    color: #333;
    font-size: 24px;
    line-height: 32px;
    padding: 18px 14px;
    border: 2px solid #c4c4c4;
    border-radius: 10px;
    background-color: #fff;
}
.module-chat .message-item .message-hint {
    width: 10px;
    height: 15px;
    position: absolute;
    z-index: 2;
    left: -8px;
    top: 28px;
    background: url(../img/icon-message-hint.png) no-repeat left center transparent;
}
.module-chat .message-item.image-message .message-hint {
    display: none;
}
.module-chat .message-item.image-message .wrapper-message-content img {
    max-width: 100%;
}
.module-chat .message-item.my-message .message-head {
    float: right;
    margin-left: 0;
    margin-right: 14px;
}
.module-chat .message-item.my-message .message-head img {
    width: 100%;
    height: 100%;
}
.module-chat .message-item.my-message .wrapper-message-content {
    margin-right: 100px;
    margin-left: 118px;
}
.module-chat .message-item.my-message .message-content {
    float: right;
    background-color: #a7d758;
}
.module-chat .message-item.my-message .message-hint {
    left: auto;
    right: -8px;
    background-position: right center;
}
.module-chat .wrapper-input-area {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 86px;
}
.module-chat .wrapper-input-area img {
    width: 100%;
    height: 100%;
}
.module-chat .message-item.image-message .wrapper-message-content img {
    min-height: 131px;
}



.module-shares {
    background-color: #f8f8f8;
}
.module-shares .wrapper-bg {
    width: 100%;
    height: 478px;
    position: relative;
}
.module-shares .wrapper-bg img {
    width: 100%;
    height: 100%;
}
.module-shares .wrapper-bg .name {
    line-height: 1;
    color: #fff;
    position: absolute;
    font-size: 24px;
    right: 192px;
    top: 428px;
}
.module-shares .wrapper-bg .head {
    height: 142px;
    width: 142px;
    padding: 3px;
    background-color: #fff;
    border: 1px solid #cbcbcb;
    position: absolute;
    right: 22px;
    top: 390px;
}


.module-shares .wrapper-shares-list {
    padding-top: 66px;
}
.module-shares .share-item {
    margin-top: 24px;
    border-bottom: 2px solid #dcdcdc;
    padding-bottom: 20px;
}
.module-shares .share-item .head {
    float: left;
    margin-left: 20px;
    width: 76px;
    height: 76px;
}
.module-shares .share-item .head img {
    width: 100%;
    height: 100%;
}
.module-shares .share-item .details {
    margin-left: 106px;
    margin-right: 20px;
}
.module-shares .share-item .details .main-name {
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    color: #44567a;
}
.module-shares .share-item .details .wrapper-text {
    line-height: 32px;
    font-size: 26px;
    color: #333333;
}
.module-shares .share-item .details .wrapper-images {
    margin-top: 16px;
}
.module-shares .share-item .details .wrapper-images img {
    max-width: 100%;
}
.module-shares .share-item .details .position {
    margin-top: 22px;
    font-size: 20px;
    color: #6d6d6d;
    display: none;
}
.module-shares .share-item .details .wrapper-time-opration {
    margin-top: 20px;
    position: relative;
}
.module-shares .share-item .details .wrapper-time-opration .time {
    float: left;
    line-height: 1;
    font-size: 20px;
    color: #a1a1a1;
}
.module-shares .share-item .details .wrapper-time-opration .opration-btn {
    float: right;
    width: 43px;
    height: 31px;
    overflow: hidden;
    background: url(../img/icon-like-comment.png) no-repeat center -1px transparent;
    /*background-size: 100% 100%;*/
}

.module-shares .share-item .details .wrapper-time-opration .wrapper-layer {
    position: absolute;
    width: 0px;
    overflow: hidden;
    right: 58px;
    top: -24px;
    z-index: 2;
    transition: width 0.3s linear;
}
.module-shares .share-item .details .wrapper-time-opration .wrapper-layer.expand {
    width: 342px;
}
.module-shares .share-item .details .wrapper-time-opration .wrapper-layer .wrapper-btns {
    width: 340px;
    height: 70px;
    border: 1px solid #262d2e;
    background-color: #333b3c;
    border-radius: 6px;
    font-size: 24px;
    color: #fff;
}

.module-shares .share-item .details .wrapper-time-opration .wrapper-layer .btn-like {
    float: left;
    box-sizing: border-box;
    width: 50%;
    padding-left: 96px;
    height: 100%;
    line-height: 70px;
    background: url(../img/btn-like.png) no-repeat 54px 20px transparent;
}
.module-shares .share-item .details .wrapper-time-opration .wrapper-layer .btn-comment {
    float: right;
    box-sizing: border-box;
    width: 50%;
    padding-left: 78px;
    height: 100%;
    line-height: 70px;
    background: url(../img/btn-comment.png) no-repeat 36px 22px transparent;
}


.module-shares .share-item .details .wrapper-likes-comments {
    margin-top: 16px;
    background-color: #eeeeee;
    /*padding: 16px;*/
    position: relative;
}
.module-shares .share-item .details .wrapper-likes-comments:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 16px;
    top: -10px;
    width: 26px;
    height: 10px;
    background: url(../img/icon-triangle.png) no-repeat center center transparent;
}
.module-shares .share-item .details .wrapper-likes-comments .likes {
    /*height: 56px;*/
    /*height: 26px;*/
    line-height: 1;
    color: #44567a;
    font-size: 26px;
    border-bottom: 2px solid #dcdcdc;
    padding-top: 16px;
    padding-left: 46px;
    padding-bottom: 16px;
    background: url(../img/icon-heart.png) no-repeat 16px 18px transparent;
}
.module-shares .share-item .details .wrapper-likes-comments .comments {
    margin-left: 16px;
    margin-right: 50px;
    color: #3a3a3a;
    font-size: 24px;
    line-height: 32px;
    padding-top: 8px;
    padding-bottom: 20px;
}
.module-shares .share-item .details .wrapper-likes-comments .comments span {
    color: #51688d;
}

.module-chat .wrapper-typing {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 590px;
    z-index: 2;
}
.module-chat .wrapper-typing img {
    width: 100%;
    height: 100%;
}
.module-chat .wrapper-typing .hand {
    position: absolute;
    width: 71px;
    height: 86px;
    right: 0;
    top: 50px;
    background: url(../img/hand.png) no-repeat center center transparent;
    background-size: 100% 100%;
    z-index: 3;
    display: none;
}

.animate-shaking {
    -webkit-animation: animate-shaking 2s linear 0s infinite alternate none;
    animation: animate-shaking 2s linear 0s infinite alternate none;
}

@-webkit-keyframes animate-shaking {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(0, 10px);
        transform: translate(0, 10px);
    }
    50% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    75% {
        -webkit-transform: translate(0, -10px);
        transform: translate(0, -10px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, -0);
    }
}
@keyframes animate-shaking {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(0, 10px);
        transform: translate(0, 10px);
    }
    50% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    75% {
        -webkit-transform: translate(0, -10px);
        transform: translate(0, -10px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, -0);
    }
}



.module-chat .wrapper-typing {
    display: none;
}
.module-chat .typing-simulation {
    position: absolute;
    left: 104px;
    top: 16px;
    height: 60px;
    line-height: 60px;
    padding-right: 1px;
}
.module-chat .typing-simulation .blinking {
    position: absolute;
    right: 0;
    top: 16px;
    height: 28px;
    width: 0;
    border-right: 1px solid #4184de;
}

.module-live .wrapper-video {
    width: 100%;
    height: 100%;
    position: relative;
}
.module-live .btn-close {
    z-index: 10;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 100px;
    width: 100px;
    background: url(../img/close.png) no-repeat center center transparent;
    background-size: 100% 100%;
}
.module-shares .share-item .details .wrapper-images {
    margin-top: 10px;
}
.module-shares .share-item .details .wrapper-images img {
    width: 152px;
    height: 152px;
    margin-right: 6px;
    margin-top: 6px;
}

.pswp__button--share {
    display: none!important;
}

.module-live {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 10000;
    display: none;
    background: rgba(0, 0, 0, 1);
}


.module-shares .share-item .details .wrapper-images.qrcode-images-wrapper img {
    width: 350px;
    height: 350px;
    margin-top: 6px;
}


.pswp .pswp__button--fs {
    display: none;
}

.pswp .pswp__button--close {
    width: 88px;
    height: 88px;
    background-size: 528px 176px;
    background-position: 0 -88px;
}


